# Aplication
APP_NAME=Web Admin
APP_BASE_URL=http://localhost:3000/
APP_PORT=3000
APP_PROTOCOL=HTTP

# Gateway
APP_GATEWAY_BASE_URL=http://localhost:3001
APP_GATEWAY_HOST=localhost
APP_GATEWAY_PROTOCOL=http

