# Puerto App
APP_PORT=3977

BASE_ROUTE=/v1
IP_API_URL=http://api.ipapi.com
IP_API_ACCESS_KEY=342a6c2081f0f8195a5c8ab0575ef708
IP_API_LANG=es
OPEN_WEATHER_URL=http://api.openweathermap.org/data/2.5
OPEN_WEATHER_ACCESS_KEY=ec89fab46bc5315c0988d43f2bd099f5
OPEN_WEATHER_LANG=sp
